# -*- mode: snippet -*-
# name: org-reveal
# key: org-reveal
# --
#+Title: ${title}
#+Author: ${author}
#+Email: ${email}

#+OPTIONS: reveal_center:t reveal_progress:t reveal_history:nil reveal_control:t
#+OPTIONS: reveal_mathjax:t reveal_rolling_links:t reveal_keyboard:t reveal_overview:t num:nil
#+OPTIONS: reveal_width:1200 reveal_height:800
#+OPTIONS: toc:1
#+REVEAL_ROOT: http://cdn.jsdelivr.net/reveal.js/3.0.0/
#+REVEAL_MARGIN: 0.1
#+REVEAL_MIN_SCALE: 0.5
#+REVEAL_MAX_SCALE: 2.5
#+REVEAL_THEME: ${1:$$(yas-choose-value '("black" "white" "league" "beige" "sky" "night" "serif" "simple" "solarized" "blood" "moon"))}
#+REVEAL_TRANS: ${2:$$(yas-choose-value '("none" "cube" "fade" "slide" "convex" "concave" "zoom"))}
#+REVEAL_HLEVEL: 1
#+REVEAL_PLUGINS: (highlight markdown notes zoom)