# -*- mode: snippet -*-
# name: org-reveal
# key: org-reveal
# --
#+Title: ${title}
#+Author: ${author}
#+Email: ${email}

#+OPTIONS: reveal_center:t reveal_progress:t reveal_history:nil reveal_control:t
#+OPTIONS: reveal_mathjax:t reveal_rolling_links:t reveal_keyboard:t reveal_overview:t num:nil
#+OPTIONS: reveal_width:1200 reveal_height:800
#+OPTIONS: toc:1
#+REVEAL_ROOT: http://cdn.jsdelivr.net/reveal.js/3.0.0/
#+REVEAL_MARGIN: 0.1
#+REVEAL_MIN_SCALE: 0.5
#+REVEAL_MAX_SCALE: 2.5
#+REVEAL_TRANS: cube
#+REVEAL_THEME: moon
#+REVEAL_HLEVEL: 1
#+REVEAL_HEAD_PREAMBLE: <meta name="${preamble_name}" content="${content}">
#+REVEAL_POSTAMBLE: <p> ${postamble} </p>
#+REVEAL_PLUGINS: (highlight markdown notes zoom)
